DB_PORT=5432
DB_HOST=dpg-d5voat4r85hc73eff860-a
DB_USERNAME=task_management_db_0zu5_user
DB_PASSWORD=q8pwkEysM9So0wzfw2EVCH6ZFCn737Co
DB_DATABASE=task_management_db_0zu5
JWT_SECRET=Lsh*nuqV&Q!wtVgxNMRV@Un6DA@xdhtTCSUP(m5hU577AkrIdfEuhV@aMay$wK8q
DATABASE_URL=postgresql://task_management_db_0zu5_user:q8pwkEysM9So0wzfw2EVCH6ZFCn737Co@dpg-d5voat4r85hc73eff860-a.virginia-postgres.render.com/task_management_db_0zu5
NODE_ENV=dev
STAGE=dev